{
  "name": "@cumbre/web-teacher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3110",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "echo web_teacher lint scaffold pending",
    "test": "echo web_teacher test pending",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cumbre/app-auth": "workspace:*",
    "@cumbre/app-runtime": "workspace:*",
    "@cumbre/brands": "workspace:*",
    "@cumbre/schemas": "workspace:*",
    "@cumbre/sdk": "workspace:*",
    "@cumbre/types": "workspace:*",
    "@cumbre/ui": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
