{
  "name": "@cumbre/learning-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:temario": "tsx prisma/seed-temario.ts",
    "db:seed:preguntas": "tsx prisma/seed-preguntas.ts",
    "demo": "tsx prisma/demo-motor.ts",
    "probar:motor": "tsx prisma/probar-motor.ts",
    "predev": "prisma generate --schema prisma/schema.prisma",
    "dev": "tsx watch src/server.ts",
    "prestart": "prisma generate --schema prisma/schema.prisma",
    "start": "tsx src/server.ts",
    "lint": "echo learning_service lint pending",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@cumbre/adaptive-engine": "workspace:*",
    "@cumbre/api-runtime": "workspace:*",
    "@cumbre/recommendation-engine": "workspace:*",
    "@cumbre/retrieval-engine": "workspace:*",
    "@prisma/client": "^6.5.0",
    "@cumbre/tutor-engine": "workspace:*",
    "dotenv": "^16.4.7",
    "@cumbre/schemas": "workspace:*",
    "@cumbre/sdk": "workspace:*",
    "@cumbre/types": "workspace:*"
  },
  "devDependencies": {
    "@cumbre/test-utils": "workspace:*",
    "@types/node": "^22.10.2",
    "dotenv-cli": "^7.4.4",
    "prisma": "^6.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
